###############__Volumes__###############
DATA_DIR='/home/samu/data/db'
WP_DIR='/home/samu/data/wp'


###############__MariaDB__###############
MYSQL_ROOT_PASSWORD='potato123'
MYSQL_DATABASE='db_name'
MYSQL_USER='sacorder'
MYSQL_PASSWORD='potato123'


##############__Wordpress__##############
WORDPRESS_TITLE='Inception'

WORDPRESS_DB_HOST='mysql'
WORDPRESS_DB_NAME='db_name'
WORDPRESS_TABLE_PREFIX='wp_'

WORDPRESS_DB_USER='sacorder'
WORDPRESS_DB_PASSWORD='potato123'
WORDPRESS_ADMIN_EMAIL='sacorder@student.42madrid.com'


WORDPRESS_USER2='sacorder_clone'
WORDPRESS_USER2_PASSWORD='potato123'
WORDPRESS_USER2_EMAIL='sacorder_clone@student.42madrid.com'

###############__Domain__################
DOMAIN_NAME='sacorder.42.fr'
CERTS_='/etc/ssl/certs/nginx-selfsigned.crt'